<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

  .container {
    max-width: 720px;
    margin: 30px auto;
  }
  
  input {
    padding: 10px;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
  }

  button {
    outline: none;
    border: none;
    padding: 12px;
    display: inline-block;
    background: #000;
    color: white;
    border-radius: 4px;
  }

  #output {
    font-size: 20px;
    text-align: center;
  } 


</style>

<body>
  
<div class="container">
  <form action="" id="form" style="display: flex; gap: 16px;">
    <input type="text" id="search">
    <button type="submit">Cari</button>
  </form>

  <div style="margin-top: 40px;">
    <p id="output">Cari sesuatu...</p>
  </div>
</div>


<script>
  const form = document.getElementById('form');
  const output = document.getElementById('output');
  const searchInput = document.getElementById('search');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    const userInput = searchInput.value;
    output.innerHTML = `Mencari data <span style="color: rgb(64, 0, 255);">${userInput}</span>...`;
  });
</script>
</body>
</html>