* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 2.5rem;
  font-size: 1.5em;
  font-weight: 700;
  color: #000;
  border-bottom: 1px solid #ddd;
}

.container {
  position: relative;
  max-width: 1280px;
  margin: 20px auto;
}

.hero {
  position: relative;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 800;
  color: white;
  text-align: center;
}

.hero-text h1 {
  font-size: 18em;
}

.hero-text h2 {
  font-size: 6.2em;
}

.hero img {
  border-radius: 20px;
  max-height: 550px;
  width: 100%;
  filter: brightness(50%);
}

header ul {
  display: flex;
  font-size: 0.7em;
  gap: 18px;
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: black;
}

.cards {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.card {
  width: 300px;
  border-radius: 20px;
  border: 1px solid #ddd;
  background: #fafafa;
}

.card img {
  border-radius: 20px 20px 0 0;
  width: 300px;
  height: 180px;
}

.card .text {
  padding: 12px 12px 20px;
}

.card .text > div {
  display: flex;
}

.card h2 {
  margin: 10px 0;
  font-size: 18px;
}

.card p {
  font-size: 14px;
}

footer {
  padding: 20px;
  margin-top: 20px;
  display: block;
  border-top: 1px solid #ddd;
}
