<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>no5</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    #show-container {
      margin-top: 30px;
    }

    button {
      background-color: rgb(0, 255, 0);
      color: white;
      border-radius: 10px;
      padding: 12px;
      border: none;
      margin: 4rem auto;
      display: block;
    }

    .alert {
      background: rgb(255, 50, 50);
      color: white;
      border-radius: 6px;
      padding: 20px;
    }
  </style>
</head>


<body>
  <div class="container">
    <button id="btn-show">
      Munculkan Alert
    </button>
    <div id="show-container">
      <div class="alert" id="alert" style="display: none;">
        Danger alert akan ditutup dalam <span id="countdown">5</span> detik
      </div>
    </div>
  </div>
  <script>
    btn = document.getElementById('btn-show');
    btn.addEventListener('click', () => {
      alert = document.getElementById('alert');
      alert.style.display = 'block';
      let countdown = 5;

      let hitungMundur = setInterval(() => {
        countdown--;
        document.getElementById('countdown').innerText = countdown;
        if (countdown <= 0) {
          clearInterval(hitungMundur);
          alert.style.display = 'none';
        }
      }, 1000);
    })
  </script>
</body>

</html>