<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
  <style>
    .container {
      position: absolute;
      left: 50%;
      top: 50%;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .geser {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: red;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .geser::before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.geser {
      background-color: #2196F3;
    }

    input:focus+.geser {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.geser:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .geser.round {
      border-radius: 34px;
    }

    .geser.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="container">
    <label class="switch">
      <input type="checkbox">
      <span class="geser round"></span>
    </label>
  </div>
</body>

</html>